# eessi-pensjon-fagmodul

./: .dccache  .gitignore  .mailmap  Dockerfile  Jenkinsfile-multibranch  README.md  application-local.yml  build.gradle  nais.yaml  settings.gradle
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_publiser.yml  bygg_mainline_og_deploy.yml  bygg_mainline_og_deploy_q1.yml  bygg_mainline_og_deploy_rinaq1.yml  bygg_og_deploy.yml  bygg_og_deploy_gcp.yml  bygg_og_deploy_test.yml  deploy_prod_gcp.yml  dispatch_issue_comment.yml  prodsett-q1_command.yml  prodsett_command.yml  prodsett_command_dev.yml
buildSrc/: ep-module.gradle
nais/: dev-fss-q1-teamnamespace.yml  dev-fss-q1.yml  dev-fss-q2-teamnamespace.yml  dev-fss-q2.yml  dev-gcp-q1.yml  dev-gcp-q2.yml  dev-gcp.yml  prod-fss-default.yml  prod-fss.yml  prod-gcp.yml
src/integrationtest/java/no/nav/eessipensjon/steps/: LandkodeSteps.java
src/main/kotlin/no/nav/eessi/eessifagmodul/arkiv/: SafController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/config/: OidcAuthorizationHeaderInterceptor.kt  OidcConfig.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/controllers/: BucController.kt  DiagnosticsController.kt  NavRegistreOppslagController.kt  PensjonController.kt  PersonController.kt  SafController.kt  SedController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/eux/: BucController.kt  SedController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/geo/: LandkodeController.kt  PostkodeController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/health/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/models/: Exceptions.kt  NavModel.kt  SEDModel.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/pensjon/: PensjonController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/person/: AktoerIdHelper.kt  NavRegistreOppslagController.kt  PersonController.kt
src/main/kotlin/no/nav/eessi/eessifagmodul/services/: PrefillService.kt  SedValidator.kt
src/main/kotlin/no/nav/eessi/pensjon/: EessiFagmodulApplication.kt
src/main/kotlin/no/nav/eessi/pensjon/api/: ErrorLogonController.kt
src/main/kotlin/no/nav/eessi/pensjon/gcp/: GcpStorageService.kt  GjennySak.kt
src/main/kotlin/no/nav/eessi/pensjon/health/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/pensjon/kodeverk/: KodeverkClient.kt
src/main/kotlin/no/nav/eessi/pensjon/listeners/: SedListener.kt
src/main/kotlin/no/nav/eessi/pensjon/metrics/: StatistikkInterceptorHandler.kt
src/main/kotlin/no/nav/eessi/pensjon/utils/: DateUtils.kt  Fodselsnummer.kt  JsonUtils.kt  TokenUtils.kt
src/main/kotlin/no/nav/eessi/pensjon/vedlegg/: VedleggController.kt  VedleggService.kt
src/main/kotlin/no/nav/eessi/pensjon/websockets/: BucWebSocketController.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/kotlin/no/nav/eessi/eessifagmodul/controllers/: BucControllerTest.kt  PensjonControllerTest.kt  SedControllerTest.kt
src/test/kotlin/no/nav/eessi/eessifagmodul/eux/: ApIRequestTest.kt  BucControllerTest.kt  SedControllerTest.kt
src/test/kotlin/no/nav/eessi/eessifagmodul/models/: SedP14000Test.kt  SedP4000Test.kt
src/test/kotlin/no/nav/eessi/eessifagmodul/pensjon/: PensjonControllerTest.kt
src/test/kotlin/no/nav/eessi/eessifagmodul/prefill/: AbstractMockPrefillHelper.kt
src/test/kotlin/no/nav/eessi/eessifagmodul/services/: PrefillServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/: UnsecuredWebMvcTestLauncher.kt
src/test/kotlin/no/nav/eessi/pensjon/api/: ErrorLogonControllerTest.kt
src/test/kotlin/no/nav/eessi/pensjon/architecture/: ArchitectureTest.kt
src/test/kotlin/no/nav/eessi/pensjon/integrationtest/: BucIntegrationSpringTest.kt  EessiFagmodulApplicationTests.kt  EessiTokenValdationTest.kt  (+5 more)
src/test/resources/: application.yml  logback-test.xml
src/test/resources/json/buc/: Buc.json  P_BUC_06_emptyDocumentsList.json  buc-1297512-kravP2000_v4.2.json  buc-1297512-kravP2200_v4.2.json  buc-158123_2_v4.1.json  buc-2019-p6000.json  buc-4326040-rina2020docs-P_BUC_01.json  buc-4326040-rina2020new-P_BUC_01.json  buc-ct-77021_v4.1.json  buc-id-rina2020istitutions_new.json  buc-id-rina2020new.json  buc-rina2020-P2K-X005.json  buc_P_BUC_06_4.2_tom.json  bucdetaljer-158123.json
src/test/resources/json/buc/trygdetid/: p5000_78a8b06bcce8406697e06c56fd28f795.json
src/test/resources/json/kodeverk/: landOgValutakoderFraTen.json  landkoderFraTen.json
src/test/resources/json/nav/: P2000-NAV-FRA-UTLAND-KRAV.json  P2100-PinDK-NAV.json  P2100-PinNO-NAV.json  P2200-NAV-FRA-UTLAND-KRAV.json  P4000-NAV-mini.json  P5000-NAV.json  P5000-medlemskapTotal.json  P5000-tomperioder-NAV.json  P5000-tomperioder2-NAV.json  P5000OppdateringNAV.json  P5000OppdateringRinaNav.json  P6000-NAV.json  P9000-NAV.json  X009-NAV.json
src/test/resources/json/saf/: hentMetadataResponseMedFilStorrelse.json  hentMetadataResponseMedRelevanteDatoer.json
src/test/resources/json/sed/: P6000-AvslaattPensjonNO.json  P6000-AvslaattPensjonNO2.json  P6000-AvslaattePensjonerUtland.json  P6000-AvslaattePensjonerUtlandGB.json  P6000-AvslaattePensjonerUtlandMedUTLInst.json  P6000-InnvilgedePensjonSomManglerAdresseNyVurdering.json  P6000-InnvilgedePensjoner.json  P6000-InnvilgedePensjonerDEogNorsk.json  P6000-InnvilgedePensjonerDEogNorskUtenTillegg.json  P6000-InnvilgedePensjonerNorskOgDE.json  P6000-InnvilgedePensjonerUtenInstitusjon.json  P6000-InnvilgedePensjonerUtenResultat.json  P6000-InnvilgedePensjonerUtlandOgInnland.json  P6000-InnvilgedetPensjonNO.json  P6000-InnvilgetPensjonNO.json  P6000-RINA.json  P6000JsonUTL.json  P7000-RINA.json  P8000-NAV.json  p6000JsonNo.json
src/test/resources/json/trygdetid/: P_BUC_01_1442897_flere_perioder.json  P_BUC_01_1452582_en_periode.json  p5000_78a8b06bcce8406697e06c56fd28f795.json  p5000_eced18dddec1401789c1d59b1c969602.json  p5000_f66d2d4dd1724b55b9a3edfa5299e209.json  trygdetid_enkelt_medlemskap_452582.json  trygdetid_flere_medlemskap_1442897.json
src/test/resources/pensjonsinformasjon/: BARNEP-PlukkBestOpptjening.xml  VEDTAK-UT-MUTP-GMTZ.xml  VEDTAK-UT-MUTP.xml  VEDTAK-UT.xml  vedtakTest.xml
(+242 files in other folders)
