# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=false
spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true

spring-boot-devtools.properties

spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non_null

spring.devtools.restart.enabled=true

eessibasis.url=http://localhost:8080

no.nav.eessi.eessifagmodul.hello=hallo

aktoer.v2.endpointurl=https://service-gw-t0.test.local
credentials.srvpensjon.username=srvPensjon
credentials.srvpensjon.password=Ash5SoxP