# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=false
spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true

spring-boot-devtools.properties

spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non_null

spring.devtools.restart.enabled=true

eessibasis.url=http://localhost:8089

no.nav.eessi.eessifagmodul.hello=hallo
no.nav.eessi.app=DEVELOP

aktoer.v2.endpointurl=https://app-t8.adeo.no/aktoerid/AktoerService/v2
credentials.srvpensjon.username=srvPensjon
credentials.srvpensjon.password=Ash5SoxP

eessibasis.username=BOB
eessibasis.password=BOB1234

freg.security.oidc.enabled=true
freg.security.oidc.openam.url=https://isso-t.adeo.no:443/isso
securitytokenservice.url=https://sts-t8.test.local/SecurityTokenServiceProvider/
