buildscript {

    ext {
        kotlinVersion = '2.4.0'
        springBootVersion = '4.1.0'
        springKafkaVersion = '4.1.0'
        springfoxVersion = '3.0.0'
        tokenSupportVersion = '6.0.8'
        jacksonModuleKotlinVersion = '2.22.0'
    }
}

plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id "com.vanniktech.dependency.graph.generator" version "0.8.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

tasks.withType(Test) {
    jvmArgs '-Xmx2g' // test environment heap size
}

tasks.withType(JavaExec) {
    jvmArgs '-Xmx4g' // prod environment heap size
}

group = 'no.nav.eessi.pensjon'

dependencies {

    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-aop:3.5.15")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-restclient")
    implementation("org.springframework.boot:spring-boot-actuator")
    implementation("org.springframework.retry:spring-retry:2.0.12")


    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:7.0.8"))

    implementation("org.yaml:snakeyaml:2.6") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonModuleKotlinVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonModuleKotlinVersion}")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Logging
    implementation("tools.jackson.core:jackson-core:3.2.0")
    implementation("net.logstash.logback:logstash-logback-encoder:9.0"){
        exclude module: "tools.jackson.core:jackson-core"
    }
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
    implementation("org.slf4j:jcl-over-slf4j:2.0.18")

    //auth
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")

    implementation ("no.nav.common:token-client:4.2026.06.09_07.11-eccd6d131c44")
    implementation("org.springframework.kafka:spring-kafka:${springKafkaVersion}")

    //GCP
    implementation("com.google.cloud:google-cloud-storage:2.69.0")

    implementation("no.nav.eessi.pensjon:ep-metrics:3.0.23")
    implementation("no.nav.eessi.pensjon:ep-logging:3.0.37")
    implementation("no.nav.eessi.pensjon:ep-eux:3.0.62")
    implementation("no.nav.eessi.pensjon:ep-kodeverk:5.0.60") {
        exclude module: 'ep-eux'
        exclude module: 'ep-logging'
        exclude module: 'ep-metrics'
    }

    implementation("no.nav.eessi.pensjon:ep-personoppslag:14.0.59") {
        exclude module: 'ep-eux'
        exclude module: 'ep-logging'
        exclude module: 'ep-metrics'
    }

    // PDF box
    testImplementation("org.apache.pdfbox:pdfbox-tools:3.0.6")

    // Override transitive bouncycastle dependency to fix CVE-2026-5588
    constraints {
        implementation("org.bouncycastle:bcpkix-jdk18on:1.84") {
            because("CVE-2026-5588")
        }
    }

    testImplementation("no.nav.security:token-validation-spring-test:${tokenSupportVersion}")

    // Forenklere mocking av beans, benyttes som mockito mockbean
    testImplementation("com.ninja-squad:springmockk:4.0.2")
    testImplementation('org.pac4j:spring-webmvc-pac4j:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")

    //mock - test
    testImplementation("io.mockk:mockk:1.14.7")
    testImplementation("org.skyscreamer:jsonassert:1.5.3")

    testImplementation("com.tngtech.archunit:archunit:1.4.2")

    testImplementation("org.springframework.kafka:spring-kafka-test:${springKafkaVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: 'junit-vintage-engine'
    }

    testImplementation("org.mock-server:mockserver-netty:5.15.0") {
        exclude module: 'junit'
    }
}

test {
    systemProperty 'docker.host', 'unix:///var/run/docker.sock'
}

repositories {
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
