# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=false
spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true

spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non_null

eessibasis.url=http://localhost:8089